<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Amazon.master.cs" Inherits="Pages_Amazon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Amazon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />

    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/logo-min.png" />
    <!-- Bootstrap Css -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <style>
        .card {
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: inset -1px 1rem 4rem 9px #265b7080 !important;
        }

        #menu {
            /*background: linear-gradient(189deg, #ffd042, #f25c3d);*/
            background-color: #265b70;
            /*opacity: 0.7;*/
        }

        .navbar-header {
            background-color: #265b70;
        }

        a {
            text-decoration: none;
            color: black !important;
            font-weight: 400;
            font-size: 15px !important;
        }

        .abc {
            color: black !important;
            font-weight: 500;
            font-size: 25px !important;
        }

        .mm-active > a {
            color: white !important;
        }

        .mm-active .active i {
            color: white !important;
            font-size: 5px
        }


        .navbar-header {
        }

        .header-item {
            color: white !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="Contenthead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="layout-wrapper">
                <header id="page-topbar">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <div class="navbar-brand-box">
                                <a href="#" class="logo logo-danger">
                                    <span class="logo-sm">
                                        <img src="/assets/images/logo-min.png" alt="" height="50" />
                                    </span>
                                    <span class="logo-lg">
                                        <img src="/assets/images/logo-removebg.png" alt="" height="60" class="rounded-3" />
                                    </span>
                                </a>
                            </div>
                            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>
                        <div class="d-flex ">
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="rounded-circle header-profile-user" runat="server" id="imgProfile" src="/assets/images/User_Avatar.png"
                                        alt="" />
                                    <asp:Label CssClass="d-none d-xl-inline-block ms-1 text-light" Text="henry" runat="server" ID="lblName" />
                                    <%--<span class="" key="t-henry"></span>--%>
                                    <i class="text-light mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle me-1"></i><span key="t-profile">Profile</span></a>
                                    <a class="dropdown-item text-danger" href="/Pages/Landing.aspx"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i><span key="t-logout">Logout</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- ========== Left Sidebar Start ========== -->
                <div class="vertical-menu" id="menu">
                    <div data-simplebar="" class="h-100" />
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title text-light fs-6 fw-bolder" key="t-menu">Menu</li>
                            <li>
                                <a href="/Pages/Dashboard.aspx" class=" waves-effect">
                                    <i class="bx bx-home-circle abc"></i>
                                    <span key="t-dashboards">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Pages/Reg/SellerRegistration.aspx" class=" waves-effect">
                                    <i class="bx bx-layout abc"></i>
                                    <span key="t-items">Seller Registration</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class=" waves-effect">
                                    <i class="bx bx-layout abc"></i>
                                    <span key="t-items">Items</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="/Pages/Reg/ItemMaster.aspx" class="waves-effect">
                                            <i class="bx bx-add-to-queue abc"></i>
                                            <span key="t-items">Add Item</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/Pages/Reg/ItemTypeMaster.aspx" class="waves-effect">
                                            <i class="bx bx-add-to-queue abc"></i>
                                            <span key="t-items">Add Item Type</span>
                                        </a>
                                    </li>
                                     <li>
                                        <a href="/Pages/Transaction/AddStock.aspx" class="waves-effect">
                                            <i class="bx bx-add-to-queue abc"></i>
                                            <span key="t-items">Add Stock</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- Right Sidebar -->
            <%--<div class="right-bar">
                <div data-simplebar="" class="h-100" />
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
                    <h5 class="m-0 me-2">Settings</h5>
                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>
                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>
                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="dark-mode-switch">Light Mode</label>
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-4.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-rtl-mode-switch">
                        <label class="form-check-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                    </div>
                </div>
            </div>--%>
            <!-- end slimscroll-menu-->
            <div class="rightbar-overlay"></div>

            <!-- JAVASCRIPT -->
            <script src="/assets/jquery/jquery.min.js"></script>
            <script src="/assets/js/bootstrap.bundle.min.js"></script>
            <script src="/assets/js/metisMenu.min.js"></script>
            <script src="/assets/js/simplebar.min.js"></script>
            <script src="/assets/js/waves.min.js"></script>
            <!-- apexcharts -->
            <script src="/assets/js/apexcharts.min.js"></script>
            <!-- dashboard init -->
            <script src="/assets/js/dashboard.init.js"></script>
            <!-- App js -->
            <script src="/assets/js/app.js"></script>
            <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
